Task index  |Time        |Location                 |Task Type                     |Target                   |Duration    
-------------------------------------------------------------------------------------------------------------------------
0           |0           |Room4                    |Rehabilitation Training       |Room1                    |150         
1           |40          |Room10                   |Personal Item Delivery        |Room2                    |15          
2           |42          |Room10                   |Meal Delivery                 |Dining Room              |15          
3           |86          |Room1                    |Mobility Assistance Task      |Dining Room              |15          
4           |93          |Restroom                 |Mobility Assistance Task      |Room4                    |15          
5           |94          |Room7                    |Mobility Assistance Task      |Room10                   |15          
6           |119         |Medical Room             |Rehabilitation Training       |Room3                    |150         
7           |132         |Room3                    |Mobility Assistance Task      |Room8                    |15          
8           |203         |Room12                   |Personal Item Delivery        |Room8                    |15          
9           |218         |Dining Room              |Emotional Accompaniment       |Dining Room              |150         
10          |244         |Room7                    |Mobility Assistance Task      |Activity Room            |15          
11          |258         |Dining Room              |Mobility Assistance Task      |Room4                    |15          
12          |267         |Outdoor Area             |Mobility Assistance Task      |Room11                   |15          
13          |276         |Room6                    |Mobility Assistance Task      |Room1                    |15          
14          |299         |Dining Room              |Emotional Accompaniment       |Dining Room              |150         
15          |307         |Dining Room              |Mobility Assistance Task      |Outdoor Area             |15          
16          |308         |Room9                    |Meal Delivery                 |Dining Room              |15          
17          |310         |Dining Room              |Emotional Accompaniment       |Dining Room              |150         
18          |315         |Room8                    |Mobility Assistance Task      |Room12                   |15          
19          |337         |Room7                    |Rehabilitation Training       |Medical Room             |150         
20          |369         |Outdoor Area             |Rehabilitation Training       |Room11                   |150         
21          |384         |Room2                    |Emotional Accompaniment       |Room2                    |150         
22          |401         |Room7                    |Mobility Assistance Task      |Room9                    |15          
23          |488         |Activity Room            |Mobility Assistance Task      |Room9                    |15          
24          |494         |Room8                    |Rehabilitation Training       |Room11                   |150         
25          |505         |Room10                   |Meal Delivery                 |Dining Room              |15          
26          |513         |Activity Room            |Mobility Assistance Task      |Outdoor Area             |15          
27          |545         |Room7                    |Mobility Assistance Task      |Room4                    |15          
28          |567         |Activity Room            |Personal Item Delivery        |Room10                   |15          
29          |606         |Room3                    |Mobility Assistance Task      |Room10                   |15          
30          |648         |Restroom                 |Rehabilitation Training       |Activity Room            |150         
31          |655         |Outdoor Area             |Mobility Assistance Task      |Activity Room            |15          
32          |749         |Medical Room             |Meal Delivery                 |Dining Room              |15          
33          |749         |Room7                    |Rehabilitation Training       |Room1                    |150         
34          |755         |Room10                   |Meal Delivery                 |Dining Room              |15          
35          |762         |Room3                    |Mobility Assistance Task      |Room2                    |15          
36          |767         |Room5                    |Mobility Assistance Task      |Room3                    |15          
37          |775         |Room8                    |Emotional Accompaniment       |Room8                    |150         
38          |804         |Room9                    |Personal Item Delivery        |Room6                    |15          
39          |835         |Room5                    |Mobility Assistance Task      |Room2                    |15          
40          |867         |Room1                    |Rehabilitation Training       |Room12                   |150         
41          |873         |Medical Room             |Emotional Accompaniment       |Medical Room             |150         
42          |883         |Restroom                 |Mobility Assistance Task      |Room11                   |15          
43          |910         |Room5                    |Personal Item Delivery        |Room4                    |15          
44          |971         |Room6                    |Mobility Assistance Task      |Outdoor Area             |15          
45          |1017        |Outdoor Area             |Mobility Assistance Task      |Room1                    |15          
46          |1028        |Activity Room            |Meal Delivery                 |Dining Room              |15          
47          |1041        |Room12                   |Emotional Accompaniment       |Room12                   |150         
48          |1071        |Room11                   |Mobility Assistance Task      |Room12                   |15          
49          |1076        |Medical Room             |Mobility Assistance Task      |Room2                    |15          
50          |1084        |Room6                    |Mobility Assistance Task      |Medical Room             |15          
51          |1088        |Restroom                 |Mobility Assistance Task      |Medical Room             |15          
52          |1097        |Activity Room            |Mobility Assistance Task      |Room9                    |15          
53          |1116        |Dining Room              |Mobility Assistance Task      |Room1                    |15          
54          |1143        |Room2                    |Mobility Assistance Task      |Activity Room            |15          
55          |1155        |Medical Room             |Mobility Assistance Task      |Outdoor Area             |15          
56          |1239        |Room3                    |Mobility Assistance Task      |Room4                    |15          
57          |1248        |Room1                    |Rehabilitation Training       |Room5                    |150         
58          |1255        |Room2                    |Mobility Assistance Task      |Room8                    |15          
59          |1272        |Room12                   |Rehabilitation Training       |Restroom                 |150         
60          |1288        |Room11                   |Rehabilitation Training       |Medical Room             |150         
61          |1349        |Restroom                 |Mobility Assistance Task      |Room4                    |15          
62          |1351        |Room5                    |Personal Item Delivery        |Room11                   |15          
63          |1439        |Room4                    |Mobility Assistance Task      |Outdoor Area             |15          
64          |1439        |Room9                    |Mobility Assistance Task      |Room2                    |15          
65          |1446        |Room4                    |Mobility Assistance Task      |Room5                    |15          
66          |1460        |Room11                   |Rehabilitation Training       |Room6                    |150         
67          |1474        |Room8                    |Meal Delivery                 |Dining Room              |15          
68          |1478        |Restroom                 |Mobility Assistance Task      |Room2                    |15          
69          |1479        |Restroom                 |Rehabilitation Training       |Outdoor Area             |150         
70          |1497        |Room1                    |Mobility Assistance Task      |Dining Room              |15          
71          |1511        |Outdoor Area             |Mobility Assistance Task      |Dining Room              |15          
72          |1521        |Restroom                 |Mobility Assistance Task      |Room7                    |15          
73          |1537        |Room9                    |Mobility Assistance Task      |Room2                    |15          
74          |1537        |Room8                    |Rehabilitation Training       |Restroom                 |150         
75          |1551        |Room6                    |Mobility Assistance Task      |Room5                    |15          
76          |1586        |Room4                    |Emotional Accompaniment       |Room4                    |150         
77          |1588        |Activity Room            |Meal Delivery                 |Dining Room              |15          
78          |1619        |Room10                   |Mobility Assistance Task      |Room4                    |15          
79          |1642        |Room7                    |Mobility Assistance Task      |Room3                    |15          
80          |1655        |Medical Room             |Mobility Assistance Task      |Room9                    |15          
81          |1677        |Room5                    |Emotional Accompaniment       |Room5                    |150         
82          |1693        |Room6                    |Rehabilitation Training       |Room10                   |150         
83          |1694        |Outdoor Area             |Rehabilitation Training       |Dining Room              |150         
84          |1712        |Room4                    |Personal Item Delivery        |Medical Room             |15          
85          |1722        |Room11                   |Mobility Assistance Task      |Room5                    |15          
86          |1727        |Room9                    |Emotional Accompaniment       |Room9                    |150         
87          |1735        |Room1                    |Rehabilitation Training       |Outdoor Area             |150         
88          |1797        |Room5                    |Rehabilitation Training       |Room7                    |150         
89          |1807        |Room11                   |Emotional Accompaniment       |Room11                   |150         
90          |1821        |Room12                   |Mobility Assistance Task      |Room4                    |15          
91          |1832        |Room3                    |Meal Delivery                 |Dining Room              |15          
92          |1894        |Activity Room            |Mobility Assistance Task      |Room12                   |15          
93          |1895        |Room9                    |Mobility Assistance Task      |Room8                    |15          
94          |1905        |Outdoor Area             |Mobility Assistance Task      |Room7                    |15          
95          |1949        |Room8                    |Emotional Accompaniment       |Room8                    |150         
96          |1969        |Dining Room              |Rehabilitation Training       |Room3                    |150         
97          |2006        |Room10                   |Personal Item Delivery        |Restroom                 |15          
98          |2028        |Outdoor Area             |Mobility Assistance Task      |Restroom                 |15          
99          |2046        |Room2                    |Personal Item Delivery        |Restroom                 |15          
100         |2056        |Room1                    |Rehabilitation Training       |Room8                    |150         
101         |2057        |Room11                   |Mobility Assistance Task      |Outdoor Area             |15          
102         |2060        |Room10                   |Meal Delivery                 |Dining Room              |15          
103         |2065        |Room11                   |Mobility Assistance Task      |Outdoor Area             |15          
104         |2066        |Room2                    |Personal Item Delivery        |Activity Room            |15          
105         |2069        |Room11                   |Personal Item Delivery        |Room9                    |15          
106         |2092        |Room2                    |Mobility Assistance Task      |Room11                   |15          
107         |2097        |Medical Room             |Emotional Accompaniment       |Medical Room             |150         
108         |2113        |Room2                    |Mobility Assistance Task      |Room6                    |15          
109         |2141        |Outdoor Area             |Mobility Assistance Task      |Dining Room              |15          
110         |2145        |Room11                   |Mobility Assistance Task      |Room9                    |15          
111         |2162        |Room4                    |Emotional Accompaniment       |Room4                    |150         
112         |2162        |Room9                    |Mobility Assistance Task      |Activity Room            |15          
113         |2230        |Room5                    |Mobility Assistance Task      |Room12                   |15          
114         |2241        |Room8                    |Meal Delivery                 |Dining Room              |15          
115         |2261        |Room6                    |Rehabilitation Training       |Room5                    |150         
116         |2304        |Dining Room              |Mobility Assistance Task      |Room7                    |15          
117         |2324        |Dining Room              |Emotional Accompaniment       |Dining Room              |150         
118         |2334        |Room12                   |Mobility Assistance Task      |Room3                    |15          
119         |2355        |Room7                    |Mobility Assistance Task      |Room8                    |15          
120         |2359        |Medical Room             |Mobility Assistance Task      |Activity Room            |15          
121         |2359        |Room5                    |Mobility Assistance Task      |Outdoor Area             |15          
122         |2369        |Room10                   |Personal Item Delivery        |Room11                   |15          
123         |2372        |Room5                    |Mobility Assistance Task      |Room11                   |15          
124         |2375        |Room2                    |Mobility Assistance Task      |Room8                    |15          
125         |2379        |Room8                    |Mobility Assistance Task      |Room6                    |15          
126         |2387        |Room3                    |Mobility Assistance Task      |Room9                    |15          
127         |2398        |Room10                   |Rehabilitation Training       |Room2                    |150         
128         |2419        |Room12                   |Meal Delivery                 |Dining Room              |15          
129         |2437        |Room7                    |Rehabilitation Training       |Room5                    |150         
130         |2441        |Room8                    |Meal Delivery                 |Dining Room              |15          
131         |2496        |Room1                    |Mobility Assistance Task      |Room12                   |15          
132         |2534        |Room6                    |Personal Item Delivery        |Room1                    |15          
133         |2558        |Room6                    |Mobility Assistance Task      |Room4                    |15          
134         |2558        |Room6                    |Mobility Assistance Task      |Room1                    |15          
135         |2560        |Room3                    |Mobility Assistance Task      |Room2                    |15          
136         |2565        |Activity Room            |Mobility Assistance Task      |Room5                    |15          
137         |2686        |Room1                    |Mobility Assistance Task      |Room9                    |15          
138         |2689        |Room3                    |Personal Item Delivery        |Room2                    |15          
139         |2709        |Room1                    |Mobility Assistance Task      |Room10                   |15          
140         |2717        |Room12                   |Mobility Assistance Task      |Room9                    |15          
141         |2759        |Room12                   |Mobility Assistance Task      |Room9                    |15          
142         |2759        |Restroom                 |Mobility Assistance Task      |Medical Room             |15          
143         |2792        |Activity Room            |Mobility Assistance Task      |Restroom                 |15          
144         |2794        |Room9                    |Mobility Assistance Task      |Medical Room             |15          
145         |2834        |Room4                    |Meal Delivery                 |Dining Room              |15          
146         |2871        |Room9                    |Rehabilitation Training       |Room11                   |150         
147         |2884        |Room4                    |Emotional Accompaniment       |Room4                    |150         
148         |2914        |Room3                    |Mobility Assistance Task      |Room8                    |15          
149         |2945        |Room4                    |Mobility Assistance Task      |Room8                    |15          
150         |2947        |Room12                   |Mobility Assistance Task      |Room7                    |15          
151         |2967        |Medical Room             |Mobility Assistance Task      |Room6                    |15          
152         |2987        |Room2                    |Personal Item Delivery        |Dining Room              |15          
