Task index  |Time        |Location                 |Task Type                     |Target                   |Duration    
-------------------------------------------------------------------------------------------------------------------------
0           |0           |Room6                    |Mobility Assistance Task      |Room4                    |125         
1           |10          |Room2                    |Mobility Assistance Task      |Restroom                 |149         
2           |19          |Room2                    |Personal Item Delivery        |Room9                    |134         
3           |79          |Room9                    |Mobility Assistance Task      |Dining Room              |144         
4           |102         |Activity Room            |Emotional Accompaniment       |Activity Room            |312         
5           |139         |Room2                    |Emotional Accompaniment       |Room2                    |353         
6           |170         |Room12                   |Meal Delivery                 |Dining Room              |133         
7           |171         |Room7                    |Emotional Accompaniment       |Room7                    |315         
8           |181         |Room7                    |Emotional Accompaniment       |Room7                    |330         
9           |231         |Outdoor Area             |Mobility Assistance Task      |Activity Room            |137         
10          |234         |Restroom                 |Rehabilitation Training       |Room8                    |585         
11          |234         |Room9                    |Emotional Accompaniment       |Room9                    |309         
12          |274         |Room10                   |Meal Delivery                 |Dining Room              |134         
13          |327         |Dining Room              |Personal Item Delivery        |Room1                    |147         
14          |383         |Room1                    |Emotional Accompaniment       |Room1                    |316         
15          |430         |Outdoor Area             |Personal Item Delivery        |Room12                   |122         
16          |550         |Room5                    |Mobility Assistance Task      |Room9                    |123         
17          |659         |Room11                   |Meal Delivery                 |Dining Room              |146         
18          |745         |Room4                    |Meal Delivery                 |Dining Room              |149         
19          |790         |Restroom                 |Rehabilitation Training       |Dining Room              |563         
20          |799         |Room9                    |Rehabilitation Training       |Room10                   |561         
21          |816         |Room5                    |Emotional Accompaniment       |Room5                    |320         
22          |833         |Medical Room             |Personal Item Delivery        |Restroom                 |121         
23          |897         |Room12                   |Emotional Accompaniment       |Room12                   |307         
24          |922         |Room6                    |Emotional Accompaniment       |Room6                    |333         
25          |1016        |Room5                    |Meal Delivery                 |Dining Room              |147         
26          |1097        |Room4                    |Mobility Assistance Task      |Restroom                 |135         
27          |1099        |Activity Room            |Rehabilitation Training       |Room2                    |586         
28          |1120        |Room3                    |Personal Item Delivery        |Outdoor Area             |147         
29          |1214        |Room8                    |Mobility Assistance Task      |Room4                    |127         
30          |1218        |Room11                   |Meal Delivery                 |Dining Room              |132         
31          |1222        |Restroom                 |Mobility Assistance Task      |Room2                    |136         
32          |1277        |Room11                   |Meal Delivery                 |Dining Room              |129         
33          |1292        |Room12                   |Personal Item Delivery        |Room7                    |120         
34          |1321        |Outdoor Area             |Personal Item Delivery        |Room10                   |142         
35          |1376        |Medical Room             |Mobility Assistance Task      |Room11                   |147         
36          |1401        |Restroom                 |Rehabilitation Training       |Room5                    |584         
37          |1520        |Room6                    |Personal Item Delivery        |Room4                    |134         
38          |1522        |Room3                    |Personal Item Delivery        |Room4                    |120         
39          |1546        |Room8                    |Rehabilitation Training       |Medical Room             |596         
40          |1561        |Activity Room            |Personal Item Delivery        |Room1                    |146         
41          |1571        |Room7                    |Emotional Accompaniment       |Room7                    |317         
42          |1599        |Room2                    |Mobility Assistance Task      |Room12                   |141         
43          |1716        |Room6                    |Personal Item Delivery        |Restroom                 |148         
44          |1765        |Activity Room            |Mobility Assistance Task      |Room1                    |139         
45          |1810        |Medical Room             |Rehabilitation Training       |Restroom                 |547         
46          |1839        |Room3                    |Meal Delivery                 |Dining Room              |135         
47          |1850        |Room8                    |Emotional Accompaniment       |Room8                    |302         
48          |1866        |Dining Room              |Meal Delivery                 |Dining Room              |137         
49          |1872        |Restroom                 |Mobility Assistance Task      |Room4                    |136         
50          |1877        |Dining Room              |Personal Item Delivery        |Room7                    |134         
51          |1936        |Room6                    |Emotional Accompaniment       |Room6                    |342         
52          |1937        |Room1                    |Mobility Assistance Task      |Room2                    |149         
53          |1967        |Room8                    |Mobility Assistance Task      |Room7                    |148         
54          |2006        |Medical Room             |Personal Item Delivery        |Room3                    |137         
55          |2036        |Room5                    |Meal Delivery                 |Dining Room              |126         
56          |2042        |Room7                    |Emotional Accompaniment       |Room7                    |347         
57          |2075        |Activity Room            |Mobility Assistance Task      |Medical Room             |133         
58          |2086        |Room4                    |Personal Item Delivery        |Medical Room             |121         
59          |2105        |Room4                    |Mobility Assistance Task      |Outdoor Area             |124         
60          |2185        |Room1                    |Rehabilitation Training       |Room2                    |569         
61          |2282        |Medical Room             |Meal Delivery                 |Dining Room              |128         
62          |2330        |Room5                    |Meal Delivery                 |Dining Room              |124         
63          |2359        |Room4                    |Mobility Assistance Task      |Room1                    |127         
64          |2383        |Room12                   |Rehabilitation Training       |Dining Room              |586         
65          |2396        |Room10                   |Emotional Accompaniment       |Room10                   |336         
66          |2488        |Room1                    |Mobility Assistance Task      |Room6                    |124         
67          |2598        |Room11                   |Mobility Assistance Task      |Room3                    |142         
68          |2644        |Dining Room              |Personal Item Delivery        |Outdoor Area             |145         
69          |2809        |Room3                    |Emotional Accompaniment       |Room3                    |338         
70          |2835        |Room3                    |Emotional Accompaniment       |Room3                    |307         
71          |2851        |Outdoor Area             |Mobility Assistance Task      |Medical Room             |128         
72          |2902        |Room11                   |Personal Item Delivery        |Room1                    |131         
73          |2988        |Room9                    |Personal Item Delivery        |Room7                    |128         
74          |3018        |Dining Room              |Rehabilitation Training       |Restroom                 |592         
75          |3057        |Room9                    |Emotional Accompaniment       |Room9                    |304         
76          |3059        |Room10                   |Personal Item Delivery        |Dining Room              |147         
77          |3082        |Room10                   |Personal Item Delivery        |Room9                    |136         
78          |3098        |Room1                    |Meal Delivery                 |Dining Room              |122         
79          |3170        |Room10                   |Personal Item Delivery        |Medical Room             |148         
80          |3223        |Room8                    |Personal Item Delivery        |Room10                   |141         
81          |3324        |Room7                    |Emotional Accompaniment       |Room7                    |330         
82          |3390        |Outdoor Area             |Emotional Accompaniment       |Outdoor Area             |328         
83          |3415        |Room12                   |Rehabilitation Training       |Room8                    |552         
84          |3511        |Room2                    |Mobility Assistance Task      |Room5                    |141         
